<!doctype html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Odin Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="https://link477.com/assets/images/link477.png" />
    </head>
    <body>
        <h1>Odin Project</h1>
        <ul>
            <li><a href="odin-recipes/index.html">Recipes</a></li>
            <li>
                <a href="productLandingPage/index.html">Product Landing Page</a>
            </li>
            <li><a href="calculator/index.html">Calculator</a></li>
            <li><a href="signUpForm/index.html">Sign-up Form</a></li>
            <li><a href="adminDashboard/index.html">Admin Dashboard</a></li>
            <li><a href="homepage/index.html">Homepage</a></li>
            <li><a href="library/index.html">Library</a></li>
            <li><a href="restaurantPage/index.html">Odin Cafe</a></li>
            <li><a href="todos/index.html">TODOs</a></li>
        </ul>
    </body>
</html>
